spring.application.name=Portafolio_Jeshua
#para definir el puerto donde "escuchara" el servidor
server.port=8080

#para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat= hh:mm

#para eliminar mensajes invasivos de spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor(false), en producción "true"
spring.thymeleaf.cache=false