<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Tienda en linea</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a name="arriba"></a>
        <a href="ejemplo6.html">Back</a>
        <a href="index.html">Home</a>
        <a href="ejemplo8.html">Next</a><br>
        <h1>Ejemplo de enlaces</h1>
        <a href="#abajo">Ir abajo</a>

        <h2>Enlaces externos</h2>
        <a href="https://getlorem.com/es" target="_blank">Get Lorem</a>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nibh erat, litora ad ante ullamcorper velit at ultricies mi ligula tortor, condimentum vivamus sociis quis iaculis curae dis felis.</p>
        
        <p>Pretium penatibus fringilla nascetur donec scelerisque curae luctus neque, pharetra per feugiat aliquam cras sociosqu aenean, nisi lectus interdum arcu vestibulum nam blandit.</p>
        
        <p>Tortor elementum tincidunt montes himenaeos sed molestie ornare morbi neque fringilla hendrerit, fames aliquam eget augue at gravida viverra ante etiam tempus ullamcorper, inceptos condimentum phasellus vel dignissim pharetra porta rutrum blandit fermentum.</p>
        
        <p>Est eget tortor risus vehicula sollicitudin scelerisque dapibus, non at nam nascetur platea ante, ultrices augue dui mauris parturient gravida.</p>
        
        <p>Per etiam commodo inceptos volutpat scelerisque porta tempus posuere ullamcorper id, himenaeos fermentum a magna interdum odio dapibus lectus conubia.</p>
        
        <p>Per felis proin lacus dis purus gravida erat class a volutpat, suscipit posuere tempor nec potenti laoreet tellus ullamcorper ut quis aptent, vestibulum massa leo vitae convallis consequat scelerisque senectus mi.</p>
        
        <p>Ultrices nostra porttitor nunc massa facilisis blandit tristique, in ridiculus iaculis mollis inceptos posuere suspendisse, non pulvinar euismod commodo primis tincidunt.</p>
        
        <a href="#arriba">Ir arriba</a>
        <a name="abajo"></a>
    </body>
</html>
