<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Tienda en linea</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div> 
            <h1 style="text-align: center">Ejemplo2</h1>
            <p>Bienvenidos a la página de la Tienda en línea...</p>
        </div>

        <div style="text-align: center">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit congue, fermentum luctus egestas nulla nunc sapien nam, laoreet montes urna iaculis magnis praesent sociosqu.</p>
            <p>Morbi torquent taciti sociis cum at porttitor viverra, accumsan eleifend dictumst quis vel praesent justo, et tellus dictum hendrerit sodales nullam.</p>
            <p>Pulvinar non sed ultricies ac augue dignissim sociis, maecenas platea lacinia eu nunc ridiculus, nibh montes dictumst donec phasellus vehicula.</p>
        </div>
        <br>
        <br>
        <p>Última línea</p>
    </body>
</html>
