<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Tienda en linea</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="ejemplo5.html">Back</a>
        <a href="index.html">Home</a>
        <a href="ejemplo7.html">Next</a><br>
        <ul>
            <li>Item uno</li>
            <li>Item dos</li>
            <li>Item tres</li>
            <li>Item cuatro</li>
        </ul>
        
        <ol type="i">
            <li>Item uno </li>
            <li>Item dos </li>
            <li>Item tres </li>
            <li>Item cuatro </li>
        </ol>
    </body>
</html>
