<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Tienda en linea</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="ejemplo4.html">Back</a>
        <a href="index.html">Home</a>
        <a href="ejemplo6.html">Next</a><br>
        <h1>Ejemplo de formateo de texto</h1>
        <p>Lorem ipsum dolor <span style="font-family: Comic Sans MS;font-size: 16px;background-color: blue;color: white">sit amet consectetur adipiscing elit congue, fermentum luctus egestas nulla nunc sapien nam, laoreet montes urna iaculis magnis praesent sociosqu.</span></p>
        <p>La formula del agua es : H<sub>2</sub>O</p>
        <p>La primera formula notable es: (a+b)<sup>2</sup>=a<sup>2</sup>+ 2a +b<sup>2</sup></p>
    </body>
</html>
