<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Ejemplo 8</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="ejemplo7.html">Back</a>
        <a href="index.html">Home</a>
        <a href="ejemplo9.html">Next</a><br>
        <h1>Ejemplos de imágenes</h1>
        <img src="static.img/torpedo.jpg" alt="imagen de la pelicula torpedo" width="100"/>
    </body>
</html>
