<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Ejemplo 9</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="ejemplo8.html">Back</a>
        <a href="index.html">Home</a>
        <a href="ejemplo9.html">Next</a><br>
        <h1>Registro de cliente</h1>
        <form action="#" method="POST">
            <label>Nombre</label>
            <input placeholder="nombre" type="text" name="nombre" value="" size="20"/>
            <br>
            <label>Apellidos</label>
            <input placeholder="apellidos" type="text" name="apellidos" value="" size="30"/>
            <br>
            <label>Correo</label>
            <input placeholder="correo@abc.com" type="email" name="correo" value="" size="15"/>
            <br>
            <input type="submit" value="Registrar" />
        </form>
    </body>
</html>
